% Linux - systemd

# Installation de la completion automatique
sudo apt install bash-completion

# Recharger la configuration de systemd
sudo systemctl daemon-reload

# Afficher les logs d'un service
journalctl -u <service>

# Afficher les logs d'un service en temps réel
journalctl -fu <service>

# Démarrer un service
sudo systemctl start <service>

# Arrêter un service
sudo systemctl stop <service>

# Redémarrer un service
sudo systemctl restart <service>

# Activer un service au démarrage
sudo systemctl enable <service>

# Désactiver un service au démarrage
sudo systemctl disable <service>

# Vérifier le statut d'un service
sudo systemctl status <service>

# Lister toutes les services
systemctl list-units

# Lister toutes les services installées
systemctl list-unit-files

# Liste les services avec un type spécifique
systemctl list-units --type=<type>

# Lister les dépendances d'un service
systemctl list-dependencies <service>

# Afficher la configuration d'un service
systemctl cat <service>

# Lister les propriétés d'un service
systemctl show <service>

# Masquer un service (empêche le démarrage du service et le masque des dépendances)
sudo systemctl mask <service>

# Démasquer un service
sudo systemctl unmask <service>

# Afficher les informations de date et heure
timedatectl

# Configurer la date et l'heure
sudo timedatectl set-time 'YYYY-MM-DD HH:MM:SS'

# Configurer le fuseau horaire
sudo timedatectl set-timezone <timezone>

# Afficher les informations du système
hostnamectl

# Changer le nom d'hôte
sudo hostnamectl set-hostname <new-hostname>

# Afficher les sessions utilisateur
loginctl list-sessions

# Afficher les utilisateurs connectés
loginctl list-users

# Terminer une session utilisateur
sudo loginctl terminate-session <session-id>

# Lister tout les utilitaires ctl disponibles
systemctl list-unit-files | grep enabled

$ name: whoami